STRIPE_PUBLISHABLE_KEY=dhhdhdhhd
DATABASE_PASSWORD=mysql
STRIPE_SECRET_KEY=dhdhhdh
DATABASE_USER=root
EMAIL_ADDRESS=a.del@gmail.com
EMAIL_PASSWORD=dghgdgdg
TWILIO_ACCOUNT_SID=ACdgdggdg
TWILIO_AUTH_TOKEN=dsdddd
TWILIO_PHONE_NUMBER=ddddd
GOOGLE_IOS_CLIENT_ID=dddd
IOS_BUNDLE_IDENTIFIER=ddddd
